<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="ProjectPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vq1-V5-coA">
                                <rect key="frame" x="20" y="70" width="950" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="kcf-P8-c7x" kind="embed" identifier="projectSummary" id="r9g-Cp-0lq"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pdz-A3-0Ky">
                                <rect key="frame" x="20" y="414" width="951" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="200" id="mjz-dV-E8R" customClass="TaskTableViewCell" customModule="ProjectPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="951" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjz-dV-E8R" id="yPL-ZK-yeO">
                                            <rect key="frame" x="0.0" y="0.0" width="951" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ9-O8-R1j">
                                                    <rect key="frame" x="888" y="11" width="48" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Edit" image="edit"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title - Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-Fk-cBI">
                                                    <rect key="frame" x="15" y="11" width="832" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="832" id="BwR-Sb-TFo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0X-DY-UrY">
                                                    <rect key="frame" x="10" y="51" width="400" height="138"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="3gP-xj-rIM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-jr-gQj" customClass="CircularProgressBar" customModule="ProjectPlanner" customModuleProvider="target">
                                                    <rect key="frame" x="436" y="19" width="175" height="170"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify when due date is passed - Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gw-wE-VZk">
                                                    <rect key="frame" x="636" y="168" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date - dd/MM/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N0-Ut-1gt">
                                                    <rect key="frame" x="636" y="106" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LU6-Hl-PM1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0N0-Ut-1gt" firstAttribute="leading" secondItem="0gw-wE-VZk" secondAttribute="leading" id="0Hb-CD-Vqs"/>
                                                <constraint firstItem="CQ9-O8-R1j" firstAttribute="leading" secondItem="qLK-Fk-cBI" secondAttribute="trailing" constant="41" id="4VP-q7-INw"/>
                                                <constraint firstItem="qLK-Fk-cBI" firstAttribute="top" secondItem="CQ9-O8-R1j" secondAttribute="top" id="7BC-d4-d2N"/>
                                                <constraint firstItem="0gw-wE-VZk" firstAttribute="leading" secondItem="h7Y-jr-gQj" secondAttribute="trailing" constant="25" id="F5K-BC-Xgl"/>
                                                <constraint firstItem="qLK-Fk-cBI" firstAttribute="top" secondItem="yPL-ZK-yeO" secondAttribute="topMargin" id="FIb-aV-1lu"/>
                                                <constraint firstItem="x0X-DY-UrY" firstAttribute="top" secondItem="qLK-Fk-cBI" secondAttribute="bottom" constant="16" id="GSA-2o-lV4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0N0-Ut-1gt" secondAttribute="trailing" id="Lwo-7P-STa"/>
                                                <constraint firstItem="0N0-Ut-1gt" firstAttribute="trailing" secondItem="CQ9-O8-R1j" secondAttribute="trailing" id="NHV-X2-7hY"/>
                                                <constraint firstItem="x0X-DY-UrY" firstAttribute="bottom" secondItem="0gw-wE-VZk" secondAttribute="bottom" id="S7I-GW-iLd"/>
                                                <constraint firstItem="x0X-DY-UrY" firstAttribute="bottom" secondItem="yPL-ZK-yeO" secondAttribute="bottomMargin" id="VbU-3Y-pOS"/>
                                                <constraint firstItem="qLK-Fk-cBI" firstAttribute="leading" secondItem="x0X-DY-UrY" secondAttribute="leading" constant="5" id="Yim-D1-kMt"/>
                                                <constraint firstItem="h7Y-jr-gQj" firstAttribute="top" secondItem="qLK-Fk-cBI" secondAttribute="bottom" constant="-16" id="fp1-2D-uhi"/>
                                                <constraint firstItem="h7Y-jr-gQj" firstAttribute="leading" secondItem="x0X-DY-UrY" secondAttribute="trailing" constant="26" id="h5T-8L-bbM"/>
                                                <constraint firstItem="x0X-DY-UrY" firstAttribute="bottom" secondItem="h7Y-jr-gQj" secondAttribute="bottom" id="jVN-Nq-dQk"/>
                                                <constraint firstItem="qLK-Fk-cBI" firstAttribute="leading" secondItem="yPL-ZK-yeO" secondAttribute="leadingMargin" id="kQM-07-ILe"/>
                                                <constraint firstAttribute="trailing" secondItem="h7Y-jr-gQj" secondAttribute="trailing" constant="340" id="lHt-O8-CUR"/>
                                                <constraint firstAttribute="bottom" secondItem="0N0-Ut-1gt" secondAttribute="bottom" constant="72.5" id="pTV-Ie-NCC"/>
                                                <constraint firstItem="0N0-Ut-1gt" firstAttribute="top" secondItem="CQ9-O8-R1j" secondAttribute="bottom" constant="45" id="x1T-Lr-PwB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_reminder" destination="0gw-wE-VZk" id="veh-UF-UIn"/>
                                            <outlet property="label_startDate" destination="0N0-Ut-1gt" id="Rtw-zR-wmX"/>
                                            <outlet property="label_title" destination="qLK-Fk-cBI" id="FdP-eQ-SGh"/>
                                            <outlet property="progressBar_task" destination="h7Y-jr-gQj" id="ZuK-bU-o73"/>
                                            <outlet property="txtView_notes" destination="x0X-DY-UrY" id="lO7-EQ-VIK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qz2-6E-brl">
                                <rect key="frame" x="20" y="370" width="950" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Tasks" id="bXe-Be-2Ot">
                                        <barButtonItem key="rightBarButtonItem" title="Add a new task" id="f66-pv-SHY">
                                            <connections>
                                                <segue destination="Dch-3U-0sj" kind="popoverPresentation" identifier="addTaskSegue" popoverAnchorBarButtonItem="f66-pv-SHY" id="UKx-5m-3st">
                                                    <popoverArrowDirection key="popoverArrowDirection" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Project Summary" id="mOI-FS-AaM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Pdz-A3-0Ky" id="ElN-yD-kPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.05270863836017" y="128.90625"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ProjectPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="gKW-MP-XPF" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Project Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="5" width="117" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" identifier="projectName"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gKW-MP-XPF">
                                            <rect key="frame" x="16" y="29" width="64" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" identifier="dueDate"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tbj-WY-EbT">
                            <connections>
                                <segue destination="xqQ-gH-pzs" kind="popoverPresentation" identifier="addProjectSegue" popoverAnchorBarButtonItem="Tbj-WY-EbT" id="En5-80-WvF">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add Edit Project View Controller-->
        <scene sceneID="WLz-5g-3Vy">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="xqQ-gH-pzs" customClass="Add_Edit_ProjectViewController" customModule="ProjectPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNS-pI-jO8">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Project name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEX-cc-5CH">
                                <rect key="frame" x="20" y="24" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoM-AF-xqb">
                                <rect key="frame" x="330" y="24" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zf2-pg-ei5">
                                <rect key="frame" x="330" y="53" width="300" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="578083331.94646001">
                                    <!--2019-04-27 18:42:11 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojT-sV-5C4">
                                <rect key="frame" x="20" y="226" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-wq-Wu7">
                                <rect key="frame" x="20" y="255" width="240" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add due date to calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-qW-m6e">
                                <rect key="frame" x="330" y="223" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-ED-1Iq">
                                <rect key="frame" x="330" y="252" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-Wk-4Lf">
                                <rect key="frame" x="19" y="350" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelView:" destination="xqQ-gH-pzs" eventType="touchUpInside" id="7rk-Ea-1LL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="upa-mZ-pXN">
                                <rect key="frame" x="20" y="70" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-zo-wfq">
                                <rect key="frame" x="571" y="350" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onButtonPress:" destination="xqQ-gH-pzs" eventType="touchUpInside" id="Uyu-IQ-rvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9l6-eC-dhm"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="650" height="400"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="650" height="400"/>
                    <connections>
                        <outlet property="btn_submit" destination="aBO-zo-wfq" id="zjt-cx-Z5q"/>
                        <outlet property="datePicker_dueDate" destination="zf2-pg-ei5" id="k2N-Hk-O2T"/>
                        <outlet property="segment_priority" destination="RrX-wq-Wu7" id="2Vr-mR-30i"/>
                        <outlet property="switch_addToCalendar" destination="viQ-ED-1Iq" id="LtG-wx-7TK"/>
                        <outlet property="txtField_name" destination="KEX-cc-5CH" id="74r-Aw-URt"/>
                        <outlet property="txtView_note" destination="upa-mZ-pXN" id="DHL-en-NqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDR-Bb-Pse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596.09375" y="-627.34375"/>
        </scene>
        <!--Project Summary View Controller-->
        <scene sceneID="t5H-gV-idv">
            <objects>
                <viewController id="kcf-P8-c7x" customClass="ProjectSummaryViewController" customModule="ProjectPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nl3-qp-Ho3">
                        <rect key="frame" x="0.0" y="0.0" width="950" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWH-UL-YFo" customClass="CircularProgressBar" customModule="ProjectPlanner" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="199" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-sP-dcc" customClass="CircularProgressBar" customModule="ProjectPlanner" customModuleProvider="target">
                                <rect key="frame" x="731" y="64" width="200" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added to calendar - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zie-vN-RPf">
                                <rect key="frame" x="20" y="259" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fup-Xz-6Os"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.02433059885857547" green="0.2767953758389603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project name - Priority - Due date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-oX-5L2">
                                <rect key="frame" x="20" y="24" width="910" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.02433059885857547" green="0.2767953758389603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNf-pm-0iH">
                                <rect key="frame" x="275" y="64" width="400" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="1nh-iK-LDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-sE-nrU">
                                <rect key="frame" x="451" y="230" width="48" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YdY-ph-K9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit" image="edit"/>
                                <connections>
                                    <segue destination="xqQ-gH-pzs" kind="popoverPresentation" identifier="editProject" popoverAnchorView="CmC-sE-nrU" id="diV-Ls-vTR">
                                        <popoverArrowDirection key="popoverArrowDirection" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AWH-UL-YFo" firstAttribute="leading" secondItem="zie-vN-RPf" secondAttribute="leading" id="03K-jX-Fwj"/>
                            <constraint firstItem="AWH-UL-YFo" firstAttribute="top" secondItem="NNf-pm-0iH" secondAttribute="top" id="90w-ex-g0s"/>
                            <constraint firstItem="AWH-UL-YFo" firstAttribute="bottom" secondItem="GFY-sP-dcc" secondAttribute="bottom" id="DxV-EU-Ogx"/>
                            <constraint firstItem="Wii-oX-5L2" firstAttribute="top" secondItem="dqn-sS-p2J" secondAttribute="top" id="Lh3-Xx-1ZF"/>
                            <constraint firstItem="Wii-oX-5L2" firstAttribute="trailing" secondItem="nl3-qp-Ho3" secondAttribute="trailingMargin" id="Mls-Oy-QLR"/>
                            <constraint firstItem="AWH-UL-YFo" firstAttribute="leading" secondItem="Wii-oX-5L2" secondAttribute="leading" id="Mvd-l7-xaw"/>
                            <constraint firstItem="zie-vN-RPf" firstAttribute="bottom" secondItem="CmC-sE-nrU" secondAttribute="bottom" id="RA9-Qi-uEz"/>
                            <constraint firstItem="Wii-oX-5L2" firstAttribute="leading" secondItem="nl3-qp-Ho3" secondAttribute="leadingMargin" id="SNS-qf-JCf"/>
                            <constraint firstItem="NNf-pm-0iH" firstAttribute="leading" secondItem="AWH-UL-YFo" secondAttribute="trailing" constant="56" id="SRO-T3-FBh"/>
                            <constraint firstItem="NNf-pm-0iH" firstAttribute="top" secondItem="GFY-sP-dcc" secondAttribute="top" id="TJi-4F-iTO"/>
                            <constraint firstItem="zie-vN-RPf" firstAttribute="top" secondItem="AWH-UL-YFo" secondAttribute="bottom" constant="39" id="VnM-3K-y0X"/>
                            <constraint firstItem="NNf-pm-0iH" firstAttribute="centerX" secondItem="CmC-sE-nrU" secondAttribute="centerX" id="dlf-PQ-p5e"/>
                            <constraint firstItem="Wii-oX-5L2" firstAttribute="centerX" secondItem="NNf-pm-0iH" secondAttribute="centerX" id="exo-JC-fhT"/>
                            <constraint firstItem="dqn-sS-p2J" firstAttribute="trailing" secondItem="GFY-sP-dcc" secondAttribute="trailing" constant="19" id="gOo-UH-FTG"/>
                            <constraint firstItem="GFY-sP-dcc" firstAttribute="leading" secondItem="NNf-pm-0iH" secondAttribute="trailing" constant="56" id="gqH-Tp-bV6"/>
                            <constraint firstItem="CmC-sE-nrU" firstAttribute="top" secondItem="NNf-pm-0iH" secondAttribute="bottom" constant="52" id="tAT-eJ-7XI"/>
                            <constraint firstItem="dqn-sS-p2J" firstAttribute="trailing" secondItem="CmC-sE-nrU" secondAttribute="trailing" constant="451" id="uKJ-OV-tLL"/>
                            <constraint firstAttribute="bottom" secondItem="zie-vN-RPf" secondAttribute="bottom" constant="20" symbolic="YES" id="wQV-ZT-bco"/>
                            <constraint firstItem="AWH-UL-YFo" firstAttribute="top" secondItem="Wii-oX-5L2" secondAttribute="bottom" constant="8" symbolic="YES" id="z97-MU-zRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqn-sS-p2J"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="951" height="300"/>
                    <connections>
                        <outlet property="btn_edit" destination="CmC-sE-nrU" id="sfh-Ag-8ah"/>
                        <outlet property="label_addedToCalendar" destination="zie-vN-RPf" id="QOY-b6-Kb3"/>
                        <outlet property="label_title" destination="Wii-oX-5L2" id="0lG-XS-bi0"/>
                        <outlet property="progressBar_daysRemaining" destination="GFY-sP-dcc" id="2U4-rh-yII"/>
                        <outlet property="progressBar_percentage" destination="AWH-UL-YFo" id="R7R-Ka-tht"/>
                        <outlet property="txtView_notes" destination="NNf-pm-0iH" id="n9a-WM-ROb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRO-D0-hob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.9209370424596" y="124.21874999999999"/>
        </scene>
        <!--Add Edit Task View Controller-->
        <scene sceneID="KSb-qU-iZN">
            <objects>
                <viewController id="Dch-3U-0sj" customClass="Add_Edit_TaskViewController" customModule="ProjectPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLB-ZU-7hF">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-Lz-9hq">
                                <rect key="frame" x="20" y="24" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-CC-eAf">
                                <rect key="frame" x="380" y="24" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-Bt-N1z">
                                <rect key="frame" x="380" y="53" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="578083331.94646001">
                                    <!--2019-04-27 18:42:11 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s19-lO-zZo">
                                <rect key="frame" x="20" y="350" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelView:" destination="xqQ-gH-pzs" eventType="touchUpInside" id="lfh-X0-T7Y"/>
                                    <action selector="closeView:" destination="Dch-3U-0sj" eventType="touchUpInside" id="o7h-Pk-rze"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0WV-qJ-Eki">
                                <rect key="frame" x="20" y="62" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-uZ-SR7">
                                <rect key="frame" x="20" y="227" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notify when due date is passed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNg-EG-ykg">
                                <rect key="frame" x="20" y="198" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzu-fQ-Jt3">
                                <rect key="frame" x="20" y="275" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="A07-st-BoW">
                                <rect key="frame" x="18" y="304" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onProgressChange:" destination="Dch-3U-0sj" eventType="valueChanged" id="sS0-tr-P4T"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-GJ-fkL">
                                <rect key="frame" x="380" y="198" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-0O-gsx">
                                <rect key="frame" x="380" y="227" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="578083331.94646001">
                                    <!--2019-04-27 18:42:11 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMo-e5-bhe">
                                <rect key="frame" x="586" y="350" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onButtonPress:" destination="Dch-3U-0sj" eventType="touchUpInside" id="SKd-h5-TKZ"/>
                                    <action selector="onButtonPress:" destination="xqQ-gH-pzs" eventType="touchUpInside" id="o31-wq-O0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kT9-bQ-whE"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="700" height="400"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="650" height="400"/>
                    <connections>
                        <outlet property="btn_submit" destination="dMo-e5-bhe" id="XhU-O7-sqE"/>
                        <outlet property="datePicker_dueDate" destination="bO2-0O-gsx" id="pUO-Tn-GcH"/>
                        <outlet property="datePicker_startDate" destination="VbE-Bt-N1z" id="oL5-3o-ZPf"/>
                        <outlet property="label_taskProgress" destination="yzu-fQ-Jt3" id="aWC-7e-rKV"/>
                        <outlet property="slider_progress" destination="A07-st-BoW" id="bx9-pQ-GaB"/>
                        <outlet property="switch_reminder" destination="vCD-uZ-SR7" id="Gae-jA-a6n"/>
                        <outlet property="txtField_name" destination="Voy-Lz-9hq" id="0mF-e2-hz3"/>
                        <outlet property="txtView_note" destination="0WV-qJ-Eki" id="YnL-Mj-ydl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIq-TI-cJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094.7291361639823" y="136.5234375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="24" width="990.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
        <segue reference="diV-Ls-vTR"/>
    </inferredMetricsTieBreakers>
</document>
